
/* =================================RESPONSIVE 1000PX =================================*/

@media (max-width:1000px){
    .four-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .My-Latest-Works{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

   
}



/* =================================RESPONSIVE 768PX =================================*/

@media (max-width:768px){
    .four-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .work-experience-cnt{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .Leave-amessage{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}



/* =================================RESPONSIVE 990PX =================================*/

@media (max-width:990px){
    
    #nav-bar{
        padding: 15px 0;
    }
    .nav-links{
        position: absolute;
        left: -100%;
        top: 100%;
        background-color: #1d1919;
        width: 80%;
        display: flex;
        flex-direction: column;
        border-top: 3px solid #ff2b4a;
        height: 100vh;
        
    }
    .nav-links li a{
        width: 100%;
        padding: 12px;
        border-bottom: 1px dotted #fff;
    }
    .container{
        padding: 0 10px;
    }
    
    .drop-menu-01{
        position: relative;
        top: 0;
        width: 100%;
        background-color: rgb(1, 48, 54);
    }
    .drop-menu-01 li{
        width: 100%;
        border: none;
    }
    

    .drop-menu-02{
        position: relative;
        left: 0;
        width: 100%;
        background-color: rgb(1, 48, 54);
    }
    
    .humbarger{
        display: block;
    }
    .nav-links.active{
        left: 0;
    }
    .advertaisment{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .advertaisment .man {
        margin: auto;
    }
}


/* =================================RESPONSIVE 600PX =================================*/


@media (max-width:600px){
    .hero-cnt h1{
        font-size: 50px;
    }
    .hero-cnt p{
        font-size: 15px;
    }
    .My-Latest-Works{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .lastest-card-1,
    .lastest-card-2,
    .lastest-card-3,
    .lastest-card-4,
    .lastest-card-5,
    .lastest-card-6,
    .lastest-card-7{
        display: grid;
        grid-column: 1 / 3;
    }

}



/* =================================RESPONSIVE 400PX =================================*/

@media (max-width:400px){
    .search button{
        padding: 10px ;
        font-size: 10px;
        margin-top: 2px;
    }
    .hero-cnt h1{
        font-size: 40px;
    }
    .hero-cnt p{
        font-size: 12px;
    }
    .denel-croft-cnt p{
        width: 300px;
        font-size: 10px;
    }
    .advertaisment p {
        font-size: 14px;
    }
    .heading-text {
        font-size: 13px;
    }

}